

<!DOCTYPE html>
<html amp>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style amp-boilerplate>
      body

        <script type="application/javascript">
(function() {

    //version 1.0.0

    var adConfig = {
    "ads_host": "a.pemsrv.com",
    "syndication_host": "s.pemsrv.com",
    "idzone": 5187092,
    "popup_fallback": false,
    "popup_force": false,
    "chrome_enabled": true,
    "new_tab": false,
    "frequency_period": 1440,
    "frequency_count": 1,
    "trigger_method": 3,
    "trigger_class": "",
    "trigger_delay": 0,
    "only_inline": false
};

if(!window.document.querySelectorAll){document.querySelectorAll=document.body.querySelectorAll=Object.querySelectorAll=function querySelectorAllPolyfill(r,c,i,j,a){var d=document,s=d.createStyleSheet();a=d.all;c=[];r=r.replace(/\[for\b/gi,"[htmlFor").split(",");for(i=r.length;i--;){s.addRule(r[i],"k:v");for(j=a.length;j--;){a[j].currentStyle.k&&c.push(a[j])}s.removeRule(0)}return c}}var popMagic={version:1,cookie_name:"",url:"",config:{},open_count:0,top:null,browser:null,venor_loaded:false,venor:false,configTpl:{ads_host:"",syndication_host:"",idzone:"",frequency_period:720,frequency_count:1,trigger_method:1,trigger_class:"",popup_force:false,popup_fallback:false,chrome_enabled:true,new_tab:false,cat:"",tags:"",el:"",sub:"",sub2:"",sub3:"",only_inline:false,trigger_delay:0,cookieconsent:true},init:function(config){if(typeof config.idzone==="undefined"||!config.idzone){return}if(typeof config["customTargeting"]==="undefined"){config["customTargeting"]=[]}window["customTargeting"]=config["customTargeting"]||null;var customTargeting=Object.keys(config["customTargeting"]).filter(function(c){return c.search("ex_")>=0});if(customTargeting.length){customTargeting.forEach(function(ct){return this.configTpl[ct]=null}.bind(this))}for(var key in this.configTpl){if(!Object.prototype.hasOwnProperty.call(this.configTpl,key)){continue}if(typeof config[key]!=="undefined"){this.config[key]=config[key]}else{this.config[key]=this.configTpl[key]}}if(typeof this.config.idzone==="undefined"||this.config.idzone===""){return}if(this.config.only_inline!==true){this.loadHosted()}this.addEventToElement(window,"load",this.preparePop)},getCountFromCookie:function(){if(!this.config.cookieconsent){return 0}var shownCookie=popMagic.getCookie(popMagic.cookie_name);var ctr=typeof shownCookie==="undefined"?0:parseInt(shownCookie);if(isNaN(ctr)){ctr=0}return ctr},getLastOpenedTimeFromCookie:function(){var shownCookie=popMagic.getCookie(popMagic.cookie_name);var delay=null;if(typeof shownCookie!=="undefined"){var value=shownCookie.split(";")[1];delay=value>0?parseInt(value):0}if(isNaN(delay)){delay=null}return delay},shouldShow:function(){if(popMagic.open_count>=popMagic.config.frequency_count){return false}var ctr=popMagic.getCountFromCookie();const last_opened_time=popMagic.getLastOpenedTimeFromCookie();const current_time=Math.floor(Date.now()/1e3);const maximumDelayTime=last_opened_time+popMagic.config.trigger_delay;if(last_opened_time&&maximumDelayTime>current_time){return false}popMagic.open_count=ctr;return!(ctr>=popMagic.config.frequency_count)},venorShouldShow:function(){return popMagic.venor_loaded&&popMagic.venor==="0"},setAsOpened:function(){var new_ctr=1;if(popMagic.open_count!==0){new_ctr=popMagic.open_count+1}else{new_ctr=popMagic.getCountFromCookie()+1}const last_opened_time=Math.floor(Date.now()/1e3);if(popMagic.config.cookieconsent){popMagic.setCookie(popMagic.cookie_name,`${new_ctr};${last_opened_time}`,popMagic.config.frequency_period)}},loadHosted:function(){var hostedScript=document.createElement("script");hostedScript.type="application/javascript";hostedScript.async=true;hostedScript.src="//"+this.config.ads_host+"/popunder1000.js";hostedScript.id="popmagicldr";for(var key in this.config){if(!Object.prototype.hasOwnProperty.call(this.config,key)){continue}if(key==="ads_host"||key==="syndication_host"){continue}hostedScript.setAttribute("data-exo-"+key,this.config[key])}var insertAnchor=document.getElementsByTagName("body").item(0);if(insertAnchor.firstChild){insertAnchor.insertBefore(hostedScript,insertAnchor.firstChild)}else{insertAnchor.appendChild(hostedScript)}},preparePop:function(){if(typeof exoJsPop101==="object"&&Object.prototype.hasOwnProperty.call(exoJsPop101,"add")){return}popMagic.top=self;if(popMagic.top!==self){try{if(top.document.location.toString()){popMagic.top=top}}catch(err){}}popMagic.cookie_name="zone-cap-"+popMagic.config.idzone;if(popMagic.shouldShow()){var xmlhttp=new XMLHttpRequest;xmlhttp.onreadystatechange=function(){if(xmlhttp.readyState==XMLHttpRequest.DONE){popMagic.venor_loaded=true;if(xmlhttp.status==200){popMagic.venor=xmlhttp.responseText}else{popMagic.venor="0"}}};var protocol=document.location.protocol!=="https:"&&document.location.protocol!=="http:"?"https:":document.location.protocol;xmlhttp.open("GET",protocol+"//"+popMagic.config.syndication_host+"/venor.php",true);try{xmlhttp.send()}catch(error){popMagic.venor_loaded=true}}popMagic.buildUrl();popMagic.browser=popMagic.browserDetector.detectBrowser(navigator.userAgent);if(!popMagic.config.chrome_enabled&&(popMagic.browser.name==="chrome"||popMagic.browser.name==="crios")){return}var popMethod=popMagic.getPopMethod(popMagic.browser);popMagic.addEvent("click",popMethod)},getPopMethod:function(browserInfo){if(popMagic.config.popup_force){return popMagic.methods.popup}if(popMagic.config.popup_fallback&&browserInfo.name==="chrome"&&browserInfo.version>=68&&!browserInfo.isMobile){return popMagic.methods.popup}if(browserInfo.isMobile){return popMagic.methods.default}if(browserInfo.name==="chrome"){return popMagic.methods.chromeTab}return popMagic.methods.default},buildUrl:function(){var protocol=document.location.protocol!=="https:"&&document.location.protocol!=="http:"?"https:":document.location.protocol;var p=top===self?document.URL:document.referrer;var script_info={type:"inline",name:"popMagic",ver:this.version};var encodeScriptInfo=function(script_info){var result=script_info["type"]+"|"+script_info["name"]+"|"+script_info["ver"];return encodeURIComponent(btoa(result))};var customTargetingParams="";if(customTargeting&&Object.keys(customTargeting).length){var customTargetingKeys=typeof customTargeting==="object"?Object.keys(customTargeting):customTargeting;var value;customTargetingKeys.forEach(function(key){if(typeof customTargeting==="object"){value=customTargeting[key]}else if(Array.isArray(customTargeting)){value=scriptEl.getAttribute(key)}var keyWithoutExoPrefix=key.replace("data-exo-","");customTargetingParams+=`&${keyWithoutExoPrefix}=${value}`})}this.url=protocol+"//"+this.config.syndication_host+"/splash.php"+"?cat="+this.config.cat+"&idzone="+this.config.idzone+"&type=8"+"&p="+encodeURIComponent(p)+"&sub="+this.config.sub+(this.config.sub2!==""?"&sub2="+this.config.sub2:"")+(this.config.sub3!==""?"&sub3="+this.config.sub3:"")+"&block=1"+"&el="+this.config.el+"&tags="+this.config.tags+"&cookieconsent="+this.config.cookieconsent+"&scr_info="+encodeScriptInfo(script_info)+customTargetingParams},addEventToElement:function(obj,type,fn){if(obj.addEventListener){obj.addEventListener(type,fn,false)}else if(obj.attachEvent){obj["e"+type+fn]=fn;obj[type+fn]=function(){obj["e"+type+fn](window.event)};obj.attachEvent("on"+type,obj[type+fn])}else{obj["on"+type]=obj["e"+type+fn]}},addEvent:function(type,fn){var targetElements;if(popMagic.config.trigger_method=="3"){targetElements=document.querySelectorAll("a");for(i=0;i<targetElements.length;i++){popMagic.addEventToElement(targetElements[i],type,fn)}return}if(popMagic.config.trigger_method=="2"&&popMagic.config.trigger_method!=""){var trigger_classes;var trigger_classes_final=[];if(popMagic.config.trigger_class.indexOf(",")===-1){trigger_classes=popMagic.config.trigger_class.split(" ")}else{var trimmed_trigger_classes=popMagic.config.trigger_class.replace(/\s/g,"");trigger_classes=trimmed_trigger_classes.split(",")}for(var i=0;i<trigger_classes.length;i++){if(trigger_classes[i]!==""){trigger_classes_final.push("."+trigger_classes[i])}}targetElements=document.querySelectorAll(trigger_classes_final.join(", "));for(i=0;i<targetElements.length;i++){popMagic.addEventToElement(targetElements[i],type,fn)}return}popMagic.addEventToElement(document,type,fn)},setCookie:function(name,value,ttl_minutes){if(!this.config.cookieconsent){return false}ttl_minutes=parseInt(ttl_minutes,10);var now_date=new Date;now_date.setMinutes(now_date.getMinutes()+parseInt(ttl_minutes));var c_value=encodeURIComponent(value)+"; expires="+now_date.toUTCString()+"; path=/";document.cookie=name+"="+c_value},getCookie:function(name){if(!this.config.cookieconsent){return false}var i,x,y,cookiesArray=document.cookie.split(";");for(i=0;i<cookiesArray.length;i++){x=cookiesArray[i].substr(0,cookiesArray[i].indexOf("="));y=cookiesArray[i].substr(cookiesArray[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x===name){return decodeURIComponent(y)}}},randStr:function(length,possibleChars){var text="";var possible=possibleChars||"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";for(var i=0;i<length;i++){text+=possible.charAt(Math.floor(Math.random()*possible.length))}return text},isValidUserEvent:function(event){if("isTrusted"in event&&event.isTrusted&&popMagic.browser.name!=="ie"&&popMagic.browser.name!=="safari"){return true}else{return event.screenX!=0&&event.screenY!=0}},isValidHref:function(href){if(typeof href==="undefined"||href==""){return false}var empty_ref=/\s?javascript\s?:/i;return!empty_ref.test(href)},findLinkToOpen:function(clickedElement){var target=clickedElement;var location=false;try{var breakCtr=0;while(breakCtr<20&&!target.getAttribute("href")&&target!==document&&target.nodeName.toLowerCase()!=="html"){target=target.parentNode;breakCtr++}var elementTargetAttr=target.getAttribute("target");if(!elementTargetAttr||elementTargetAttr.indexOf("_blank")===-1){location=target.getAttribute("href")}}catch(err){}if(!popMagic.isValidHref(location)){location=false}return location||window.location.href},getPuId:function(){return"ok_"+Math.floor(89999999*Math.random()+1e7)},browserDetector:{browserDefinitions:[["firefox",/Firefox\/([0-9.]+)(?:\s|$)/],["opera",/Opera\/([0-9.]+)(?:\s|$)/],["opera",/OPR\/([0-9.]+)(:?\s|$)$/],["edge",/Edg(?:e|)\/([0-9._]+)/],["ie",/Trident\/7\.0.*rv:([0-9.]+)\).*Gecko$/],["ie",/MSIE\s([0-9.]+);.*Trident\/[4-7].0/],["ie",/MSIE\s(7\.0)/],["safari",/Version\/([0-9._]+).*Safari/],["chrome",/(?!Chrom.*Edg(?:e|))Chrom(?:e|ium)\/([0-9.]+)(:?\s|$)/],["chrome",/(?!Chrom.*OPR)Chrom(?:e|ium)\/([0-9.]+)(:?\s|$)/],["bb10",/BB10;\sTouch.*Version\/([0-9.]+)/],["android",/Android\s([0-9.]+)/],["ios",/Version\/([0-9._]+).*Mobile.*Safari.*/],["yandexbrowser",/YaBrowser\/([0-9._]+)/],["crios",/CriOS\/([0-9.]+)(:?\s|$)/]],detectBrowser:function(userAgent){var isMobile=userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile|WebOS|Windows Phone/i);for(var i in this.browserDefinitions){var definition=this.browserDefinitions[i];if(definition[1].test(userAgent)){var match=definition[1].exec(userAgent);var version=match&&match[1].split(/[._]/).slice(0,3);var versionTails=Array.prototype.slice.call(version,1).join("")||"0";if(version&&version.length<3){Array.prototype.push.apply(version,version.length===1?[0,0]:[0])}return{name:definition[0],version:version.join("."),versionNumber:parseFloat(version[0]+"."+versionTails),isMobile:isMobile}}}return{name:"other",version:"1.0",versionNumber:1,isMobile:isMobile}}},methods:{default:function(triggeredEvent){if(!popMagic.shouldShow()||!popMagic.venorShouldShow()||!popMagic.isValidUserEvent(triggeredEvent))return true;var clickedElement=triggeredEvent.target||triggeredEvent.srcElement;var href=popMagic.findLinkToOpen(clickedElement);window.open(href,"_blank");popMagic.setAsOpened();popMagic.top.document.location=popMagic.url;if(typeof triggeredEvent.preventDefault!=="undefined"){triggeredEvent.preventDefault();triggeredEvent.stopPropagation()}return true},chromeTab:function(event){if(!popMagic.shouldShow()||!popMagic.venorShouldShow()||!popMagic.isValidUserEvent(event))return true;if(typeof event.preventDefault!=="undefined"){event.preventDefault();event.stopPropagation()}else{return true}var a=top.window.document.createElement("a");var target=event.target||event.srcElement;a.href=popMagic.findLinkToOpen(target);document.getElementsByTagName("body")[0].appendChild(a);var e=new MouseEvent("click",{bubbles:true,cancelable:true,view:window,screenX:0,screenY:0,clientX:0,clientY:0,ctrlKey:true,altKey:false,shiftKey:false,metaKey:true,button:0});e.preventDefault=undefined;a.dispatchEvent(e);a.parentNode.removeChild(a);window.open(popMagic.url,"_self");popMagic.setAsOpened()},popup:function(triggeredEvent){if(!popMagic.shouldShow()||!popMagic.venorShouldShow()||!popMagic.isValidUserEvent(triggeredEvent))return true;var winOptions="";if(popMagic.config.popup_fallback&&!popMagic.config.popup_force){var height=Math.max(Math.round(window.innerHeight*.8),300);var width=Math.max(Math.round(window.innerWidth*.7),300);var top=window.screenY+100;var left=window.screenX+100;winOptions="menubar=1,resizable=1,width="+width+",height="+height+",top="+top+",left="+left}var prePopUrl=document.location.href;var popWin=window.open(prePopUrl,popMagic.getPuId(),winOptions);setTimeout(function(){popWin.location.href=popMagic.url},200);popMagic.setAsOpened();if(typeof triggeredEvent.preventDefault!=="undefined"){triggeredEvent.preventDefault();triggeredEvent.stopPropagation()}}}};    popMagic.init(adConfig);
})();


</script>
        {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">
    <style amp-custom>
      #branch-sdk {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }
      body {
        margin: 0;
        word-wrap: break-word;
        font-family: "Open Sans", Helvetica, serif;
      }
      .main-image {
        width: 100%;
        height: 250px;
        height: 75vw;
        background-image: url(https://i.imgur.com/ufkaqZl.jpeg);
        background-size: cover;
        background-position: top center;
      }
      #content-container {
        box-sizing: border-box;
        padding: 24px;
        margin: 0 24px;
        background-color: #fff;
      }
      .app-title {
        font-size: 14px;
        padding-bottom: 11px;
        text-transform: uppercase;
      }
      .card-title {
        font-size: 33px;
        line-height: 36px;
      }
      .app-content {
        padding-top: 10px;
        padding-bottom: 100px;
        font-size: 20px;
      }
      .input-wrapper {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 110px;
        background-color: #fff;
        box-shadow: 0px -20px 20px -8px rgba(255, 255, 255, 1);
      }
      .input-container {
        width: 100%;
        padding: 0 24px;
        text-align: center;
        box-sizing: border-box;
      }
      .form-get-the-app {
        display: flex;
        text-align: center;
        padding-top: 10px;
        border-top: 2px solid #cecece;
        min-height: 300px;
      }
      .input-label {
        padding: 4px 10px;
        font-size: 13px;
        overflow: hidden;
        word-wrap: break-word;
        text-align: center;
      }
      .cta-button {
        flex-grow: 1;
        height: 62px;
        line-height: 62px;
        background-color: #fa0909;
        border-radius: 2px;
        font-size: 20px;
        padding: 0 20px;
        margin-left: 10px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .cta-button:hover {
        background-color: #d10808;
      }
      @media only screen and (orientation: portrait) {
        .card--no-data .main-image {
          background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
          background-size: auto;
          background-position: top center;
          background-repeat: repeat;
          height: 190px;
        }
        .card--no-data > .app-icon {
          position: absolute;
          top: 160px;
          left: 34px;
        }
        .card--no-data #content-container {
          margin-top: 20px;
        }
      }
      @media screen and (min-device-width: 321px) {
        .input-label {
          font-size: 14px;
        }
      }
      @media only screen and (min-device-width: 375px) and (orientation: portrait) {
        .main-image {
          height: 300px;
          height: 80vw;
        }
        .app-content {
          padding-bottom: 120px;
        }
        .input-wrapper {
          height: 115px;
        }
      }
      @media only screen and (min-device-width: 414px) and (orientation: portrait) {
        .main-image {
          height: 390px;
          height: 95vw;
        }
      }
      @media only screen and (orientation: landscape) {
        .main-image {
          position: fixed;
          height: 100%;
          height: 100vh;
          width: 50%;
        }
        .input-wrapper {
          right: 0;
          left: auto;
          width: 50%;
        }
        #content-container {
          float: left;
          width: 50%;
          margin-left: 50%;
        }
        .input-wrapper {
          height: 108px;
        }
        .app-content {
          padding-bottom: 110px;
        }
        .form-get-the-app {
          padding-top: 8px;
        }
        .input-container {
          left: 50%;
        }
        .cta-button {
          height: 44px;
          line-height: 44px;
          padding: 0 5px;
          margin-left: 50px;
        }
        .app-icon {
          width: 44px;
          height: 44px;
        }
        .card--no-data .main-image {
          height: 100%;
        }
        .card--no-data > .app-icon {
          display: none;
        }
        .card--no-data #content-container {
          margin-top: 0;
        }
      }
      @media only screen and (min-device-width: 645px) and (orientation: landscape) {
        .form-get-the-app {
          padding-top: 8px;
        }
        .cta-button {
          height: 62px;
          line-height: 62px;
          padding: 0 20px;
          margin-left: 70px;
        }
        .app-icon {
          width: 62px;
          height: 62px;
          top: -2px;
        }
      }
      .text-bold {
        font-weight: 700;
      }
      .text-light {
        font-weight: 300;
      }
      .cta-button--no-app-icon {
        margin-left: 0;
      }
    </style>
    <link rel="apple-touch-icon" href="https://i.imgur.com/ufkaqZl.jpeg">
    <meta property="al:android:package" content="http://rumb.iblogger.org/">
    <meta name="twitter:app:id:googleplay" content="http://rumb.iblogger.org/">
    <meta property="al:android:app_name" content="Viralfacebookvideo">
    <meta name="twitter:app:name:googleplay" content="Viralfacebookvideo">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://i.imgur.com/ufkaqZl.jpeg">
    <meta name="twitter:image:src" content="https://i.imgur.com/ufkaqZl.jpeg">
    <title>VIDEO COMPLETO.MP4</title>
    <meta property="og:title" content="VIDEO COMPLETO.MP4">
    <meta name="twitter:title" content="VIDEO ORIGINAL.MP4">
    <meta property="og:description" content="VIDEO COMPLETO.MP4">
    <meta name="twitter:description" content="VIDEO ORIGINAL.MP4.mega">
    <meta name="twitter:app:country" content="US">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-list-0.1.js" custom-element="amp-list"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" custom-template="amp-mustache"></script>
    <link rel="canonical" href="https://pvtasicalientes.app.link/85po56v8qEb">
  </head>
  <body>
    <meta http-equiv="cache-control" content="no-cache">
    <img src="//whos.amung.us/pingjs/?k=dffoq326q0&amp;t=pelota&amp;x=https://www.youtube.com" style="display:none">
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <div class="card center">
      <a href="">
        <div class="main-image"></div>
      </a>
      <div id="content-container">
        <div class="app-title text-bold">Viralfacebookvideo</div>
        <div class="card-title text-light">VIDEO ORIGINAL.MP4</div>
        <div class="app-content text-light">VIDEO ORIGINAL.MP4.mega</div>
      </div>
      <div class="input-wrapper">
        <div class="input-container">
          <div class="input-label text-light">Ver este contenido inmediatamente después de la instalación</div>
          <div class="form-get-the-app">
            <amp-list src="https://pvtasicalientes.app.link/85po56v8qEb?__branch_amp_json=1" layout="flex-item">
              <template type="amp-mustache" id="cta-template">
               <a href="" class="cta-button text-light cta-button--no-app-icon">
                 REPRODUCIR VIDEO
                </a>
                <amp-iframe
                  id="branch-sdk"
                  src="/amp-iframe-redirect?scheme_redirect=%7B%7Bscheme_redirect%7D%7D&amp;redirect_strategy=%7B%7Bredirect_strategy%7D%7D&amp;app_id=916490604035199433&amp;has_app=false"
                  sandbox="allow-scripts allow-top-navigation"
                  height="11"
                  layout="fixed-height"
                  frameborder="0"
                ></amp-iframe>
              </template>
            </amp-list>
          </div>
        </div>
      </div>
<!-- Botón redondo mejorado -->
<div style="position: fixed; bottom: 0; left: 0; width: 100%; text-align: center; background-color: #fa0909; padding: 10px;">
  <a href="" style="color: #fff; text-decoration: none; padding: 15px 20px; border-radius: 50px; font-size: 18px; display: inline-block;">
    Reproducir Video
  </a>
</div>
</div>
    </div>
    </div>
    <script type="text/javascript">
      var fb_list = [
        "http://rumb.iblogger.org/",
        "http://rumb.iblogger.org/",
        "http://rumb.iblogger.org/",
        "http://rumb.iblogger.org/",
        "http.rumb.iblogger.org/",
        "http://rumb.iblogger.org/",
        "http://rumb.iblogger.org/",
        "pvtasicalientes.app.link",
        "pvtasicalientes-alternate.app.link",
        "http://rumb.iblogger.org/",
        "",
        "",
        ""
      ];
    </script>
  </body>
    </html>
